spring.application.name=Tweet App Service
server.port=8081
server.servlet.context-path=/api/v1.0/tweets
spring.mvc.async.request-timeout=10000
springdoc.api-docs.path=/api-docs

#Mongo DB Datasource

#spring.data.mongodb.uri: mongodb://mongodbmasteruser:mongodbmasterpass@docdb-2022-09-21-04-57-40.cluster-cy0qipsf2cop.ap-south-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

spring.data.mongodb.database=TweetApp
spring.data.mongodb.host=MongoDBLB-82a8a3d844dd10d7.elb.ap-south-1.amazonaws.com
spring.data.mongodb.port=27017

#Logging
logging.file.path=./config/logs
logging.file.name=${logging.file.path}/tweet-app-service.log
logging.level.com.tweetapp=DEBUG
logging.level.org.springframework.web=ERROR

#Prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always


#Kafka
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_id
tweetapp.kafka.topic=tweetapplogs
