spring.application.name=Tweet App Service
server.port=8081
server.servlet.context-path=/api/v1.0/tweets
spring.mvc.async.request-timeout=10000
springdoc.api-docs.path=/api-docs

#Mongo DB Datasource
spring.data.mongodb.database=TweetApp
spring.data.mongodb.host=tweetappmongodb
spring.data.mongodb.port=27017

#Logging
logging.file.path=./config/logs
logging.file.name=${logging.file.path}/tweet-app-service.log
logging.level.com.tweetapp=DEBUG
logging.level.org.springframework.web=ERROR

#Prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always


#Kafka
# chagne to 29092 when using docker
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_id
tweetapp.kafka.topic=tweetapplogs