spring.application.name=Tweet App Service
server.port=8081
server.servlet.context-path=/api/v1.0/tweets

#Mongo DB Datasource
spring.data.mongodb.database=TweetApp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.com.tweetapp=DEBUG