input {
  file {
    type => "java"
    path => "C:/Users/cogjava1849/git/TweetAppService/config/logs/tweet-app-service.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}
output {

  stdout { codec => rubydebug }
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "tweetapp"
  }
  
 }